<html>
<head>
	 <title>Visualization Assignment 2 Divyansh</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='main.css') }}">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src = "{{ url_for('static', filename='jquery.min.js')}}"></script>
</head>
<body>
	  <div class="bg-image"></div>
	  <div class="image"><img src="{{ url_for ('static', filename='logo.png') }}"></div>
	  <h1>LA LIGA 2012-2013 Season stats</h1>
	  <nav>
		<ul class="menu">
			<li><a href="#" onclick= "callDataFor('/random')"><span> 2D Scatter Rand</span></a></li>
			<li><a href="#" onclick= "callDataFor('/stratified')"><span>2D Scatter Strat</span></a></li>
			<li><a href="#" onclick="callDataFor('/mdsEuclideanRandom')"><span>MDS EUCL RAND</span></a></li>
			<li><a href="#" onclick=" callDataFor('/mdsEuclideanStratified')"><span>MDS EUCL STRAT</span></a></li>
			<li><a href="#" onclick=" callDataFor('/mdsCorrelationRandom')"><span>MDS CORR RAND</span></a></li>
			<li><a href="#" onclick="  callDataFor('/mdsCorrelationStratified')"><span>MDS CORR SRAT</span></a></li>
			<li><a href="#" onclick=" callDataForScatterMatRand('/scatterMatPlotRandom')"><span>SCATTER MAT RAND</span></a></li>
			<li><a href="#" onclick=" callDataForScatterMatStrat('/scatterMatPlotStratified')"><span>SCATTER MAT STRAT</span></a></li>
		</ul>
	  </nav>
	  
<div id="container"></div>

	<script>
  
function drawScatterPlotMatrix(sData){    
    var arr_obj = JSON.parse(sData);
    d3.selectAll("svg").remove()
    console.log(arr_obj);
    var myData=[];
    myData.push(Object.values(arr_obj[0]))    
    myData.push(Object.values(arr_obj[1])) 
    myData.push(Object.values(arr_obj[2])) 
    if(Object.keys(arr_obj).length==4){
      myData.push(Object.values(arr_obj[3])) 
    }
    
		
	
		var margin = {
			top: 30,
			right: 10,
			bottom: 20,
			left: 10
		}
		var height = 200 - margin.top - margin.bottom;
		var width = 200 - margin.right - margin.left;
		
		var color=['yellow','white','black','red'];
		for(var k=0;k<3;k++){
		  for(var l=0;l<3;l++){
	      		var yScale = d3.scale.linear()
      			.domain([d3.min(myData[l])-1, d3.max(myData[l])+1])
      			.range([0, height]);
      		var xScale = d3.scale.linear()
      			.domain([d3.min(myData[k])-1, d3.max(myData[k])+1])
      			.range([0, width])
      		d3.select('#container').append('svg')
      				.attr('width', width + margin.right + margin.left)
      				.attr('height', height + margin.top + margin.bottom+10)
      				.attr('id','svg'.concat(k.toString()).concat(l.toString()))
      				.append('g')
      				.attr('transform', 'translate('+margin.left+','+margin.top+')')
      				.style('background', '#f4f4f4')
      				.selectAll('circle')
      					.data(myData[l])
      					.enter().append('circle')
      						.style('fill', function(d,i){
      						  if(myData.length==3){
      						    return color[0]
      						  }else{
      						    return color[myData[3][i]]
      						  }
      						})
      						.attr('r', function(d){
      						  return 2;
      						})
      						.attr('cx', function(d,i){
      							return xScale(myData[k][i]);
      						})
      						.attr('cy', function(d){
      						  return height-yScale(d);
      						});
      			
      		
      			
      			
      		var vScale = d3.scale.linear()
      			.domain([d3.min(myData[l]), d3.max(myData[l])])
      			.range([height, 0]);
      		var hScale = d3.scale.linear()
      			.domain([d3.min(myData[k]), d3.max(myData[k])])
      			.range([0, width])
      		// V Axis
      		
          // CREATE CUSTOM SUB-SELECTIONS
          d3.selection.prototype.first = function() {
            return d3.select(this[0][0]);
          };
          d3.selection.prototype.last = function() {
            var last = this.size() - 1;
            return d3.select(this[0][last]);
          };
        		
      		var vAxis = d3.svg.axis()
      			.scale(vScale)
      			.orient('left')
      			.ticks(5)
      			.tickPadding(5)
      		// V Guide
      		var vGuide = d3.select('#svg'.concat(k.toString()).concat(l.toString()))
      		.attr('margin-left',100*(l))
      			.append('g')
      				vAxis(vGuide)
      				vGuide.attr('transform','translate('+margin.left+','+margin.top+')')
      				vGuide.selectAll('path')
      					.style('fill', 'none')
      					.style('stroke', '#000')
      				vGuide.selectAll('line')
      					.style('stroke', '#000')
      					
      					
      		// H Axis
      		var hAxis = d3.svg.axis()
      			.scale(hScale)
      			.orient('bottom')
      			.ticks(5)
      			.tickPadding(5);
      			
      		// H Guide
      		var hGuide = d3.select('#svg'.concat(k.toString()).concat(l.toString()))
      		.attr('margin-left',100*(l))
      			.append('g')
      			
      				hAxis(hGuide)
      				hGuide.attr('transform','translate('+margin.left+','+(height+margin.top)+')')
      				hGuide.selectAll('path')
      					.style('fill', 'none')
      					.style('stroke', '#000')
      				hGuide.selectAll('line')
      					.style('stroke', '#000')
      					
      					
      	d3.select('#svg'.concat(k.toString()).concat(l.toString())).append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height+20) + ")rotate(-45)")
      .attr("dy", "2.5em")
      .style("text-anchor", "middle")
      .attr("fill","white")
      .text("PC ".concat((k+1).toString()));

  
       d3.select('#svg'.concat(k.toString()).concat(l.toString())).append("text")
      .attr("transform",
            "translate(" + -5 + " ," + 
                           (height/2+20) + ")rotate(-90)")
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .attr("fill","white")
      .text("PC ".concat((l+1).toString()));      	
      	
      	
		  } // end of l
		} // end of k
}			
		
					    
function drawScatterPlot(sData){    
    var arr_obj = JSON.parse(sData);
    d3.selectAll("svg").remove()
    console.log(arr_obj);
    var myData1 = Object.values(arr_obj[0])
    var myData2 = Object.values(arr_obj[1])
    var myData3 = []
    if(Object.keys(arr_obj).length==3){
      myData3 = Object.values(arr_obj[2])
    }
    
    
    console.log(d3.max(myData1),d3.min(myData1))
    console.log(d3.max(myData2),d3.min(myData2))
		
		
	
		var margin = {
			top: 30,
			right: 30,
			bottom: 40,
			left: 50
		}
		var height = 500 - margin.top - margin.bottom;
		var width = 500 - margin.right - margin.left;
		
		var color=['yellow','black','white','red'];
		
		var yScale = d3.scale.linear()
			.domain([d3.min(myData2)-1, d3.max(myData2)+1])
			.range([0, height]);
		var xScale = d3.scale.linear()
			.domain([d3.min(myData1)-1, d3.max(myData1)+1])
			.range([0, width])
		d3.select('#container').append('svg')
				.attr('width', width + margin.right + margin.left)
				.attr('height', height + margin.top + margin.bottom)
				.attr('id','main-svgs')
				.append('g')
				.attr('transform', 'translate('+margin.left+','+margin.top+')')
				.style('background', '#f4f4f4')
				.selectAll('circle')
					.data(myData2)
					.enter().append('circle')
						.style('fill', function(d,i){
						  if(myData3.length==0){
						    return color[0]
						  }else{
						    return color[myData3[i]]
						  }
						})
						.attr('r', function(d){
						  return 2;
						})
						.attr('cx', function(d,i){
							return xScale(myData1[i]);
						})
						.attr('cy', function(d){
						  return height-yScale(d);
						});
			
		
			
			
		var vScale = d3.scale.linear()
			.domain([d3.min(myData2), d3.max(myData2)])
			.range([height, 0]);
		var hScale = d3.scale.linear()
			.domain([d3.min(myData1), d3.max(myData1)])
			.range([0, width])
		// V Axis
		var vAxis = d3.svg.axis()
			.scale(vScale)
			.orient('left')
			.ticks(5)
			.tickPadding(5)
		// V Guide
		var vGuide = d3.select('svg')
			.append('g')
				vAxis(vGuide)
				vGuide.attr('transform','translate('+margin.left+','+margin.top+')')
				vGuide.selectAll('path')
					.style('fill', 'none')
					.style('stroke', '#fff')
				vGuide.selectAll('line')
					.style('stroke', '#fff')
					
					
		// H Axis
		var hAxis = d3.svg.axis()
			.scale(hScale)
			.orient('bottom')
			.ticks(5)
			.tickPadding(5);
		// H Guide
		var hGuide = d3.select('svg')
			.append('g')
				hAxis(hGuide)
				hGuide.attr('transform','translate('+margin.left+','+(height + margin.top)+')')
				hGuide.selectAll('path')
					.style('fill', 'none')
					.style('stroke', '#fff')
				hGuide.selectAll('line')
					.style('stroke', '#fff')
					
					
					
		  d3.select('svg').append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + 30) + ")")
      .attr("dy", "2.5em")
      .style("text-anchor", "middle")
      .attr("fill","white")
      .text("Principal Component 1");

  
       d3.select('svg').append("text")
      .attr("transform",
            "translate(" + 0 + " ," + 
                           (height/2) + ")rotate(-90)")
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .attr("fill","white")
      .text("Principal Component 2");      	
}			
					
function callDataForScatterMatRand(url) {
    $.post(url,
    "",
    function(result, status){
      console.log(result);
	    drawScatterPlotMatrix(result);
    });
}

function callDataForScatterMatStrat(url) {
    $.post(url,
    "",
    function(result, status){
      console.log(result);
	    drawScatterPlotMatrix(result);
    });
}

function callDataForScree(url) {
    $.post(url,
    "",
    function(result, status){
      console.log(result)
      drawScreePlot(result);
  		
    });
}


function callDataFor(url) {
    $.post(url,
    "",
    function(result, status){
      console.log(result)
      drawScatterPlot(result);
  		
    });
}

	</script>
</body>
</html>